.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 2rem;
  box-shadow: 0px 0px 3px #d6d6d6;
  border: none;
  width: 100%;
  height: 100%;
  .img {
    font-size: 3rem;
  }

  .name {
    color: var(--light-blue);
    text-align: center;
  }

  .info {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 2rem;

    .group-info {
      display: flex;
      flex-direction: column;
      align-items: center;

      .users-label,
      .sync-label {
        font-size: 0.9rem;
        color: var(--grey);
        font-weight: bold;
      }

      .users-count {
        color: var(--blue);
        font-weight: bold;
      }

      .sync {
        color: #fff;
        font-weight: bold;
        border-radius: 3px;
        padding: 2px 4px;
        &.demo {
          background-color: #0084f0;
        }
        &.active {
          background-color: #80c72e;
        }
      }
    }
  }

  .btn-detail {
    text-decoration: none;
    color: #fff;
    font-size: 0.8rem;
    font-weight: 500;
    background-color: var(--grey);
    padding: 3px 8px;
    border-radius: 5px;
  }
}
